﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BL_Backend;
using System.Xml;

namespace DAL
{
    public interface IDAL
    {
        void SQLConnect();
        void SQLWrite(String commandText);
        void addDoctor(Doctor doctorToAdd);
        void addPatient(Patient patientToAdd);
        void addTech(LabTech techToAdd);
        void addVisit(Visit visitToAdd);
        void addTreatment(Treatment treatmentToAdd);
        void addLabTest(LabTest labTestToAdd);
        void addSecurity(Securities securityToAdd);
        void updateDoctor(Doctor d);
        void updateDoctorsGender(Doctor d,char newGender);
        void updateDoctorsFirstName(Doctor d, string newName);
        void updateDoctorsLastName(Doctor d, string newName);
        void updateDoctorsSalary(Doctor d, double newSalary);
        void updateDoctorsNeedsToBeNotified(Doctor d, bool notify);
        void updatePatient(Patient p);
        void addPatientToDoctor(int doctorsID, int patientsID);
        void updateVisit(Visit v);
        void updateTreatment(Treatment t);
        void updateSecurity(Securities s);
        void updateSecurity(int id,string newAuto);
        void updateLabTech(LabTech t);
        void updateLabTest(LabTest t);
        void removeDoctor(int idToRemove);
        void removePatient(int idToRemove);
        void removeVisit(int idToRemove);
        void removeTreatment(int idToRemove);
        void removeLabTech(int idToRemove);
        void removeLabTest(int idToRemove);
        void removeSecurity(int idToRemove);
        IQueryable<patient> getAllPatients();
         IQueryable<doctor> getAllDoctors();
         IQueryable<visit> getAllVisits();
         IQueryable<treatment> getAlltreatments();
         IQueryable<labTech> getAllLabTechs();
         IQueryable<labTest> getAllLabTests();
         IQueryable<security> getAllSecurities();
         Doctor getDoctorById(int id);
         Patient getPatientById(int id);
         Visit getVisitById(int id);
         Treatment getTreatmentById(int id);
         LabTech getLabTechById(int id);
         LabTest getLabTestById(int id);
         IQueryable<doctor> SortByGenderDoc(List<Doctor> curr, char gender);
         IQueryable<doctor> SortBySalary(List<Doctor> curr, int lowRange, int HighRange);
         IQueryable<doctor> sortByFirstNameDoc(List<Doctor> curr, string FirstName);
         IQueryable<doctor> sortByLastNameDoc(List<Doctor> curr, string LastName);
         IQueryable<doctor> sortByIDDoc(List<Doctor> curr, int ID);
         IQueryable<patient> getListOfPatientbyDocId( int ID);
         IQueryable<visit> getListOfVisitsbyDocId(int ID);
         IQueryable<labTest> getListOflabTestsbyDocId(int ID);
          IQueryable<patient> sortByIDP( List<Patient> curr, int ID);
         IQueryable<patient> sortByFirstNameP(List<Patient> curr, string FirstName);
         IQueryable<patient> sortByLastNameP(List<Patient> curr, string LastName);
         IQueryable<patient> SortByGenderP(List<Patient> curr, char gender);
         IQueryable<labTest> getListOflabTestsbyPatId(int id);
         IQueryable<patient> SortByGenderAge( int age);
         IQueryable<int> getMainDocByPatID(int ID);
         IQueryable<visit> SortVisitById(List<Visit> curr, int StartID);
         IQueryable<visit> SortVisitByDate(List<Visit> curr, DateTime date);
         IQueryable<visit> VisitsMadeByPatient(List<Visit> curr, int id);
         IQueryable<visit> SortByVisitsId(List<Visit> curr, int startId, int endId);
         IQueryable<visit> SortByVisitsDay(List<Visit> curr, DateTime date);
         IQueryable<treatment> TreatmentsMadeByPatient(List<Treatment> curr, int id);
         IQueryable<treatment> SortTreatmentsByDate(List<Treatment> curr, DateTime date);
         IQueryable<treatment> SortTreatmentsByDateEnd(List<Treatment> curr, DateTime date);
         IQueryable<treatment> SortTreatmentsByDoctors(List<Treatment> curr,int doctorinchargeId);
         IQueryable<treatment> SortTreatmentsById(List<Treatment> curr , int startid);
         IQueryable<labTest> SortLabTestsByDate(List<LabTest> curr, DateTime dateOfStart);
         IQueryable<labTest> SortLabTestById(List<LabTest> curr, int Id);
         IQueryable<labTest> SortLabTestByPatId(List<LabTest> curr, int Id);
         IQueryable<labTech> sortByFirstNameTech(List<LabTech> curr, string FirstName);
         IQueryable<labTech> sortByLastNameTech(List<LabTech> curr, string FLastName);
         IQueryable<labTech> sortByIDTech(List<LabTech> curr, int Id);
         IQueryable<labTech> SortBySalaryTech(List<LabTech> curr, int lowRange, int HighRange);
         IQueryable<labTech> sortByGenderTech(List<LabTech> curr, char gender);
         IQueryable<labTest> getlistOfTestLabByTechId( int Id);
         List<Doctor> allDoctors();
         List<Doctor> toDoctors(IQueryable<doctor> tableDocs);
         Boolean hasPatient(int doctorId,int patientId);
         void removePatientFromDoctor(int doctorsID, int patientsID);
         IQueryable<treatment> getListOfTreatmentsByDocId(int p);
         List<Patient> allPatients();
         List<Patient> toPatients(IQueryable<patient> tablePats);
         void addVisitToPatient(int patientID, int visitID);
         bool patientHasVisit(int patientID, int visitID);
         void removeVisitFromPatient(int patientID, int visitID);
         IQueryable<treatment> getListOfTreatmentsbyPatientId(int p);
         IQueryable<visit> getListOfVisitssbyPatientId(int p);
         List<LabTech> allLabTechs();
         List<LabTech> toLabTechs(IQueryable<labTech> tableTechs);
         List<Visit> allVisits();
         List<Visit> toVisits(IQueryable<visit> tableVisits);
         bool visitHasTreatment(int visitID, int treatmentID);
         void addTreatmentToVisit(int visitID, int treatmentID);
         void removeTreatmentFromVisit(int visitID, int treatmentID);
         IQueryable<treatment> getTreatmentByVisit(int p);
         List<Treatment> allTreatments();
         List<Treatment> toTreatments(IQueryable<treatment> tableTreatments);
         List<LabTest> allLabTests();
         List<LabTest> toLabTests(IQueryable<labTest> tableLabTests);
         List<Securities> allSecurities();
         List<Securities> toSecurities(IQueryable<security> tableSecurities);
         List<int> toInt(IQueryable<patient> queryable);
         List<int> toInt(IQueryable<treatment> queryable);
         List<int> toInt(IQueryable<visit> queryable);
         List<int> toInt(IQueryable<labTest> queryable);
         void exportXMLDoctors(List<Doctor> Doc, String fileName);
         void exportXMLTechs(List<LabTech> tec, String fileName);
         void exportXMLTests(List<LabTest> test, String fileName);      
         void exportXMLPatients(List<Patient> Pat, String fileName);
         void exportXMLVisits(List<Visit> Vis, String fileName);
         void exportXMLTreatments(List<Treatment> Trm, String fileName);
         void exportXMLSecurity(List<Securities> security, String fileName);
         void ExporttoExcel_Doctors(List<Doctor> lst);
         void ExporttoExcel_Patients(List<Patient> lst);
         void ExporttoExcel_Visits(List<Visit> lst);
         void ExporttoExcel_Treatments(List<Treatment> lst);
         void ExporttoExcel_LabTech(List<LabTech> lst);
         void ExporttoExcel_LabTest(List<LabTest> lst);
    }
}
