﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="team19")]
	public partial class team19DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertdoctor(doctor instance);
    partial void Updatedoctor(doctor instance);
    partial void Deletedoctor(doctor instance);
    partial void InsertlabTech(labTech instance);
    partial void UpdatelabTech(labTech instance);
    partial void DeletelabTech(labTech instance);
    partial void InsertlabTest(labTest instance);
    partial void UpdatelabTest(labTest instance);
    partial void DeletelabTest(labTest instance);
    partial void Insertpatient(patient instance);
    partial void Updatepatient(patient instance);
    partial void Deletepatient(patient instance);
    partial void Insertsecurity(security instance);
    partial void Updatesecurity(security instance);
    partial void Deletesecurity(security instance);
    partial void Inserttreatment(treatment instance);
    partial void Updatetreatment(treatment instance);
    partial void Deletetreatment(treatment instance);
    partial void Insertvisit(visit instance);
    partial void Updatevisit(visit instance);
    partial void Deletevisit(visit instance);
    #endregion
		
		public team19DataContext() : 
				base(global::DAL.Properties.Settings.Default.team19ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public team19DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public team19DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public team19DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public team19DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<doctor> doctors
		{
			get
			{
				return this.GetTable<doctor>();
			}
		}
		
		public System.Data.Linq.Table<labTech> labTeches
		{
			get
			{
				return this.GetTable<labTech>();
			}
		}
		
		public System.Data.Linq.Table<labTest> labTests
		{
			get
			{
				return this.GetTable<labTest>();
			}
		}
		
		public System.Data.Linq.Table<patient> patients
		{
			get
			{
				return this.GetTable<patient>();
			}
		}
		
		public System.Data.Linq.Table<security> securities
		{
			get
			{
				return this.GetTable<security>();
			}
		}
		
		public System.Data.Linq.Table<treatment> treatments
		{
			get
			{
				return this.GetTable<treatment>();
			}
		}
		
		public System.Data.Linq.Table<visit> visits
		{
			get
			{
				return this.GetTable<visit>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.doctors")]
	public partial class doctor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _cGender;
		
		private int _iID;
		
		private string _sFirst_name;
		
		private string _sLast_name;
		
		private System.Nullable<double> _dSalary;
		
		private System.Nullable<bool> _needsToBeNotified;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncGenderChanging(System.Nullable<int> value);
    partial void OncGenderChanged();
    partial void OniIDChanging(int value);
    partial void OniIDChanged();
    partial void OnsFirst_nameChanging(string value);
    partial void OnsFirst_nameChanged();
    partial void OnsLast_nameChanging(string value);
    partial void OnsLast_nameChanged();
    partial void OndSalaryChanging(System.Nullable<double> value);
    partial void OndSalaryChanged();
    partial void OnneedsToBeNotifiedChanging(System.Nullable<bool> value);
    partial void OnneedsToBeNotifiedChanged();
    #endregion
		
		public doctor()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cGender", DbType="Int")]
		public System.Nullable<int> cGender
		{
			get
			{
				return this._cGender;
			}
			set
			{
				if ((this._cGender != value))
				{
					this.OncGenderChanging(value);
					this.SendPropertyChanging();
					this._cGender = value;
					this.SendPropertyChanged("cGender");
					this.OncGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int iID
		{
			get
			{
				return this._iID;
			}
			set
			{
				if ((this._iID != value))
				{
					this.OniIDChanging(value);
					this.SendPropertyChanging();
					this._iID = value;
					this.SendPropertyChanged("iID");
					this.OniIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sFirst_name", DbType="VarChar(20)")]
		public string sFirst_name
		{
			get
			{
				return this._sFirst_name;
			}
			set
			{
				if ((this._sFirst_name != value))
				{
					this.OnsFirst_nameChanging(value);
					this.SendPropertyChanging();
					this._sFirst_name = value;
					this.SendPropertyChanged("sFirst_name");
					this.OnsFirst_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sLast_name", DbType="VarChar(20)")]
		public string sLast_name
		{
			get
			{
				return this._sLast_name;
			}
			set
			{
				if ((this._sLast_name != value))
				{
					this.OnsLast_nameChanging(value);
					this.SendPropertyChanging();
					this._sLast_name = value;
					this.SendPropertyChanged("sLast_name");
					this.OnsLast_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dSalary", DbType="Float")]
		public System.Nullable<double> dSalary
		{
			get
			{
				return this._dSalary;
			}
			set
			{
				if ((this._dSalary != value))
				{
					this.OndSalaryChanging(value);
					this.SendPropertyChanging();
					this._dSalary = value;
					this.SendPropertyChanged("dSalary");
					this.OndSalaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_needsToBeNotified", DbType="Bit")]
		public System.Nullable<bool> needsToBeNotified
		{
			get
			{
				return this._needsToBeNotified;
			}
			set
			{
				if ((this._needsToBeNotified != value))
				{
					this.OnneedsToBeNotifiedChanging(value);
					this.SendPropertyChanging();
					this._needsToBeNotified = value;
					this.SendPropertyChanged("needsToBeNotified");
					this.OnneedsToBeNotifiedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.labTech")]
	public partial class labTech : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _cGender;
		
		private int _iID;
		
		private string _sFirst_name;
		
		private string _sLast_name;
		
		private System.Nullable<double> _dSalary;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncGenderChanging(System.Nullable<int> value);
    partial void OncGenderChanged();
    partial void OniIDChanging(int value);
    partial void OniIDChanged();
    partial void OnsFirst_nameChanging(string value);
    partial void OnsFirst_nameChanged();
    partial void OnsLast_nameChanging(string value);
    partial void OnsLast_nameChanged();
    partial void OndSalaryChanging(System.Nullable<double> value);
    partial void OndSalaryChanged();
    #endregion
		
		public labTech()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cGender", DbType="Int")]
		public System.Nullable<int> cGender
		{
			get
			{
				return this._cGender;
			}
			set
			{
				if ((this._cGender != value))
				{
					this.OncGenderChanging(value);
					this.SendPropertyChanging();
					this._cGender = value;
					this.SendPropertyChanged("cGender");
					this.OncGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int iID
		{
			get
			{
				return this._iID;
			}
			set
			{
				if ((this._iID != value))
				{
					this.OniIDChanging(value);
					this.SendPropertyChanging();
					this._iID = value;
					this.SendPropertyChanged("iID");
					this.OniIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sFirst_name", DbType="VarChar(20)")]
		public string sFirst_name
		{
			get
			{
				return this._sFirst_name;
			}
			set
			{
				if ((this._sFirst_name != value))
				{
					this.OnsFirst_nameChanging(value);
					this.SendPropertyChanging();
					this._sFirst_name = value;
					this.SendPropertyChanged("sFirst_name");
					this.OnsFirst_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sLast_name", DbType="VarChar(20)")]
		public string sLast_name
		{
			get
			{
				return this._sLast_name;
			}
			set
			{
				if ((this._sLast_name != value))
				{
					this.OnsLast_nameChanging(value);
					this.SendPropertyChanging();
					this._sLast_name = value;
					this.SendPropertyChanged("sLast_name");
					this.OnsLast_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dSalary", DbType="Float")]
		public System.Nullable<double> dSalary
		{
			get
			{
				return this._dSalary;
			}
			set
			{
				if ((this._dSalary != value))
				{
					this.OndSalaryChanging(value);
					this.SendPropertyChanging();
					this._dSalary = value;
					this.SendPropertyChanged("dSalary");
					this.OndSalaryChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.labTest")]
	public partial class labTest : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _assignedDoctor;
		
		private int _iLabTestID;
		
		private System.Nullable<int> _iPatientID;
		
		private System.Nullable<System.DateTime> _dateOfLabTest;
		
		private System.Nullable<int> _iLabTechId;
		
		private string _sDoctorNotes;
		
		private string _sResults;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnassignedDoctorChanging(System.Nullable<int> value);
    partial void OnassignedDoctorChanged();
    partial void OniLabTestIDChanging(int value);
    partial void OniLabTestIDChanged();
    partial void OniPatientIDChanging(System.Nullable<int> value);
    partial void OniPatientIDChanged();
    partial void OndateOfLabTestChanging(System.Nullable<System.DateTime> value);
    partial void OndateOfLabTestChanged();
    partial void OniLabTechIdChanging(System.Nullable<int> value);
    partial void OniLabTechIdChanged();
    partial void OnsDoctorNotesChanging(string value);
    partial void OnsDoctorNotesChanged();
    partial void OnsResultsChanging(string value);
    partial void OnsResultsChanged();
    #endregion
		
		public labTest()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_assignedDoctor", DbType="Int")]
		public System.Nullable<int> assignedDoctor
		{
			get
			{
				return this._assignedDoctor;
			}
			set
			{
				if ((this._assignedDoctor != value))
				{
					this.OnassignedDoctorChanging(value);
					this.SendPropertyChanging();
					this._assignedDoctor = value;
					this.SendPropertyChanged("assignedDoctor");
					this.OnassignedDoctorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iLabTestID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int iLabTestID
		{
			get
			{
				return this._iLabTestID;
			}
			set
			{
				if ((this._iLabTestID != value))
				{
					this.OniLabTestIDChanging(value);
					this.SendPropertyChanging();
					this._iLabTestID = value;
					this.SendPropertyChanged("iLabTestID");
					this.OniLabTestIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPatientID", DbType="Int")]
		public System.Nullable<int> iPatientID
		{
			get
			{
				return this._iPatientID;
			}
			set
			{
				if ((this._iPatientID != value))
				{
					this.OniPatientIDChanging(value);
					this.SendPropertyChanging();
					this._iPatientID = value;
					this.SendPropertyChanged("iPatientID");
					this.OniPatientIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateOfLabTest", DbType="Date")]
		public System.Nullable<System.DateTime> dateOfLabTest
		{
			get
			{
				return this._dateOfLabTest;
			}
			set
			{
				if ((this._dateOfLabTest != value))
				{
					this.OndateOfLabTestChanging(value);
					this.SendPropertyChanging();
					this._dateOfLabTest = value;
					this.SendPropertyChanged("dateOfLabTest");
					this.OndateOfLabTestChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iLabTechId", DbType="Int")]
		public System.Nullable<int> iLabTechId
		{
			get
			{
				return this._iLabTechId;
			}
			set
			{
				if ((this._iLabTechId != value))
				{
					this.OniLabTechIdChanging(value);
					this.SendPropertyChanging();
					this._iLabTechId = value;
					this.SendPropertyChanged("iLabTechId");
					this.OniLabTechIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sDoctorNotes", DbType="VarChar(100)")]
		public string sDoctorNotes
		{
			get
			{
				return this._sDoctorNotes;
			}
			set
			{
				if ((this._sDoctorNotes != value))
				{
					this.OnsDoctorNotesChanging(value);
					this.SendPropertyChanging();
					this._sDoctorNotes = value;
					this.SendPropertyChanged("sDoctorNotes");
					this.OnsDoctorNotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sResults", DbType="VarChar(100)")]
		public string sResults
		{
			get
			{
				return this._sResults;
			}
			set
			{
				if ((this._sResults != value))
				{
					this.OnsResultsChanging(value);
					this.SendPropertyChanging();
					this._sResults = value;
					this.SendPropertyChanged("sResults");
					this.OnsResultsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.patients")]
	public partial class patient : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _cGender;
		
		private int _iID;
		
		private string _sFirst_name;
		
		private string _sLast_name;
		
		private System.Nullable<int> _age;
		
		private System.Nullable<int> _mainDoctor;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncGenderChanging(System.Nullable<int> value);
    partial void OncGenderChanged();
    partial void OniIDChanging(int value);
    partial void OniIDChanged();
    partial void OnsFirst_nameChanging(string value);
    partial void OnsFirst_nameChanged();
    partial void OnsLast_nameChanging(string value);
    partial void OnsLast_nameChanged();
    partial void OnageChanging(System.Nullable<int> value);
    partial void OnageChanged();
    partial void OnmainDoctorChanging(System.Nullable<int> value);
    partial void OnmainDoctorChanged();
    #endregion
		
		public patient()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cGender", DbType="Int")]
		public System.Nullable<int> cGender
		{
			get
			{
				return this._cGender;
			}
			set
			{
				if ((this._cGender != value))
				{
					this.OncGenderChanging(value);
					this.SendPropertyChanging();
					this._cGender = value;
					this.SendPropertyChanged("cGender");
					this.OncGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int iID
		{
			get
			{
				return this._iID;
			}
			set
			{
				if ((this._iID != value))
				{
					this.OniIDChanging(value);
					this.SendPropertyChanging();
					this._iID = value;
					this.SendPropertyChanged("iID");
					this.OniIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sFirst_name", DbType="VarChar(20)")]
		public string sFirst_name
		{
			get
			{
				return this._sFirst_name;
			}
			set
			{
				if ((this._sFirst_name != value))
				{
					this.OnsFirst_nameChanging(value);
					this.SendPropertyChanging();
					this._sFirst_name = value;
					this.SendPropertyChanged("sFirst_name");
					this.OnsFirst_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sLast_name", DbType="VarChar(20)")]
		public string sLast_name
		{
			get
			{
				return this._sLast_name;
			}
			set
			{
				if ((this._sLast_name != value))
				{
					this.OnsLast_nameChanging(value);
					this.SendPropertyChanging();
					this._sLast_name = value;
					this.SendPropertyChanged("sLast_name");
					this.OnsLast_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_age", DbType="Int")]
		public System.Nullable<int> age
		{
			get
			{
				return this._age;
			}
			set
			{
				if ((this._age != value))
				{
					this.OnageChanging(value);
					this.SendPropertyChanging();
					this._age = value;
					this.SendPropertyChanged("age");
					this.OnageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mainDoctor", DbType="Int")]
		public System.Nullable<int> mainDoctor
		{
			get
			{
				return this._mainDoctor;
			}
			set
			{
				if ((this._mainDoctor != value))
				{
					this.OnmainDoctorChanging(value);
					this.SendPropertyChanging();
					this._mainDoctor = value;
					this.SendPropertyChanged("mainDoctor");
					this.OnmainDoctorChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.securities")]
	public partial class security : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _pass;
		
		private string _sauto;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnpassChanging(System.Nullable<int> value);
    partial void OnpassChanged();
    partial void OnsautoChanging(string value);
    partial void OnsautoChanged();
    #endregion
		
		public security()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pass", DbType="Int")]
		public System.Nullable<int> pass
		{
			get
			{
				return this._pass;
			}
			set
			{
				if ((this._pass != value))
				{
					this.OnpassChanging(value);
					this.SendPropertyChanging();
					this._pass = value;
					this.SendPropertyChanged("pass");
					this.OnpassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sauto", DbType="VarChar(50)")]
		public string sauto
		{
			get
			{
				return this._sauto;
			}
			set
			{
				if ((this._sauto != value))
				{
					this.OnsautoChanging(value);
					this.SendPropertyChanging();
					this._sauto = value;
					this.SendPropertyChanged("sauto");
					this.OnsautoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.treatments")]
	public partial class treatment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _assignedDoctor;
		
		private int _itreatmentID;
		
		private System.Nullable<int> _iPatientID;
		
		private System.Nullable<System.DateTime> _dateOfStart;
		
		private System.Nullable<System.DateTime> _dateOfFinish;
		
		private string _sTreatments_name;
		
		private string _sPrignosis;
		
		private string _sPrescription;
		
		private System.Nullable<int> _iVisitId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnassignedDoctorChanging(System.Nullable<int> value);
    partial void OnassignedDoctorChanged();
    partial void OnitreatmentIDChanging(int value);
    partial void OnitreatmentIDChanged();
    partial void OniPatientIDChanging(System.Nullable<int> value);
    partial void OniPatientIDChanged();
    partial void OndateOfStartChanging(System.Nullable<System.DateTime> value);
    partial void OndateOfStartChanged();
    partial void OndateOfFinishChanging(System.Nullable<System.DateTime> value);
    partial void OndateOfFinishChanged();
    partial void OnsTreatments_nameChanging(string value);
    partial void OnsTreatments_nameChanged();
    partial void OnsPrignosisChanging(string value);
    partial void OnsPrignosisChanged();
    partial void OnsPrescriptionChanging(string value);
    partial void OnsPrescriptionChanged();
    partial void OniVisitIdChanging(System.Nullable<int> value);
    partial void OniVisitIdChanged();
    #endregion
		
		public treatment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_assignedDoctor", DbType="Int")]
		public System.Nullable<int> assignedDoctor
		{
			get
			{
				return this._assignedDoctor;
			}
			set
			{
				if ((this._assignedDoctor != value))
				{
					this.OnassignedDoctorChanging(value);
					this.SendPropertyChanging();
					this._assignedDoctor = value;
					this.SendPropertyChanged("assignedDoctor");
					this.OnassignedDoctorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_itreatmentID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int itreatmentID
		{
			get
			{
				return this._itreatmentID;
			}
			set
			{
				if ((this._itreatmentID != value))
				{
					this.OnitreatmentIDChanging(value);
					this.SendPropertyChanging();
					this._itreatmentID = value;
					this.SendPropertyChanged("itreatmentID");
					this.OnitreatmentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPatientID", DbType="Int")]
		public System.Nullable<int> iPatientID
		{
			get
			{
				return this._iPatientID;
			}
			set
			{
				if ((this._iPatientID != value))
				{
					this.OniPatientIDChanging(value);
					this.SendPropertyChanging();
					this._iPatientID = value;
					this.SendPropertyChanged("iPatientID");
					this.OniPatientIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateOfStart", DbType="Date")]
		public System.Nullable<System.DateTime> dateOfStart
		{
			get
			{
				return this._dateOfStart;
			}
			set
			{
				if ((this._dateOfStart != value))
				{
					this.OndateOfStartChanging(value);
					this.SendPropertyChanging();
					this._dateOfStart = value;
					this.SendPropertyChanged("dateOfStart");
					this.OndateOfStartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateOfFinish", DbType="Date")]
		public System.Nullable<System.DateTime> dateOfFinish
		{
			get
			{
				return this._dateOfFinish;
			}
			set
			{
				if ((this._dateOfFinish != value))
				{
					this.OndateOfFinishChanging(value);
					this.SendPropertyChanging();
					this._dateOfFinish = value;
					this.SendPropertyChanged("dateOfFinish");
					this.OndateOfFinishChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sTreatments_name", DbType="VarChar(50)")]
		public string sTreatments_name
		{
			get
			{
				return this._sTreatments_name;
			}
			set
			{
				if ((this._sTreatments_name != value))
				{
					this.OnsTreatments_nameChanging(value);
					this.SendPropertyChanging();
					this._sTreatments_name = value;
					this.SendPropertyChanged("sTreatments_name");
					this.OnsTreatments_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sPrignosis", DbType="VarChar(50)")]
		public string sPrignosis
		{
			get
			{
				return this._sPrignosis;
			}
			set
			{
				if ((this._sPrignosis != value))
				{
					this.OnsPrignosisChanging(value);
					this.SendPropertyChanging();
					this._sPrignosis = value;
					this.SendPropertyChanged("sPrignosis");
					this.OnsPrignosisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sPrescription", DbType="VarChar(50)")]
		public string sPrescription
		{
			get
			{
				return this._sPrescription;
			}
			set
			{
				if ((this._sPrescription != value))
				{
					this.OnsPrescriptionChanging(value);
					this.SendPropertyChanging();
					this._sPrescription = value;
					this.SendPropertyChanged("sPrescription");
					this.OnsPrescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iVisitId", DbType="Int")]
		public System.Nullable<int> iVisitId
		{
			get
			{
				return this._iVisitId;
			}
			set
			{
				if ((this._iVisitId != value))
				{
					this.OniVisitIdChanging(value);
					this.SendPropertyChanging();
					this._iVisitId = value;
					this.SendPropertyChanged("iVisitId");
					this.OniVisitIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.visits")]
	public partial class visit : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Nullable<int> _assignedDoctor;
		
		private int _iVisitID;
		
		private System.Nullable<int> _iPatientID;
		
		private System.Nullable<System.DateTime> _dateOfStart;
		
		private string _sDoctor_notes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnassignedDoctorChanging(System.Nullable<int> value);
    partial void OnassignedDoctorChanged();
    partial void OniVisitIDChanging(int value);
    partial void OniVisitIDChanged();
    partial void OniPatientIDChanging(System.Nullable<int> value);
    partial void OniPatientIDChanged();
    partial void OndateOfStartChanging(System.Nullable<System.DateTime> value);
    partial void OndateOfStartChanged();
    partial void OnsDoctor_notesChanging(string value);
    partial void OnsDoctor_notesChanged();
    #endregion
		
		public visit()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_assignedDoctor", DbType="Int")]
		public System.Nullable<int> assignedDoctor
		{
			get
			{
				return this._assignedDoctor;
			}
			set
			{
				if ((this._assignedDoctor != value))
				{
					this.OnassignedDoctorChanging(value);
					this.SendPropertyChanging();
					this._assignedDoctor = value;
					this.SendPropertyChanged("assignedDoctor");
					this.OnassignedDoctorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iVisitID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int iVisitID
		{
			get
			{
				return this._iVisitID;
			}
			set
			{
				if ((this._iVisitID != value))
				{
					this.OniVisitIDChanging(value);
					this.SendPropertyChanging();
					this._iVisitID = value;
					this.SendPropertyChanged("iVisitID");
					this.OniVisitIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iPatientID", DbType="Int")]
		public System.Nullable<int> iPatientID
		{
			get
			{
				return this._iPatientID;
			}
			set
			{
				if ((this._iPatientID != value))
				{
					this.OniPatientIDChanging(value);
					this.SendPropertyChanging();
					this._iPatientID = value;
					this.SendPropertyChanged("iPatientID");
					this.OniPatientIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateOfStart", DbType="Date")]
		public System.Nullable<System.DateTime> dateOfStart
		{
			get
			{
				return this._dateOfStart;
			}
			set
			{
				if ((this._dateOfStart != value))
				{
					this.OndateOfStartChanging(value);
					this.SendPropertyChanging();
					this._dateOfStart = value;
					this.SendPropertyChanged("dateOfStart");
					this.OndateOfStartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sDoctor_notes", DbType="VarChar(50)")]
		public string sDoctor_notes
		{
			get
			{
				return this._sDoctor_notes;
			}
			set
			{
				if ((this._sDoctor_notes != value))
				{
					this.OnsDoctor_notesChanging(value);
					this.SendPropertyChanging();
					this._sDoctor_notes = value;
					this.SendPropertyChanged("sDoctor_notes");
					this.OnsDoctor_notesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
